{
  "name": "web_components_workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@mdx-deck/export": "^2.4.0",
    "mdx-deck-code-surfer": "^0.5.5"
  },
  "devDependencies": {
    "mdx-deck": "^2.4.0"
  },
  "scripts": {
    "start": "mdx-deck presentation.mdx --no-open --port 8081",
    "export": "mdx-deck-export pdf presentation.mdx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irhadkul/web_components_workshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irhadkul/web_components_workshop/issues"
  },
  "homepage": "https://github.com/irhadkul/web_components_workshop#readme"
}
